# RPC endpoint
# RPC_URL=

# absolute path for a local keypair file
LOCAL_PAYER_JSON_ABSPATH= /home/biccsdev/solana/pirate-bootcamp/quest-1/Biccsu5dY5xyeFo24MqmLdCr6vrCmSTyU4XMgSNTnjLD.json

## example of using an absolute path for a current filesystem keypair
# LOCAL_PAYER_JSON_ABSPATH=/home/nick/.config/solana/id.json